set timeout=3
set default=0

serial --unit=1 --speed=115200
terminal_input console serial
terminal_output console serial

menuentry "kani" {
    echo "loading kani..."
    multiboot2 /kani.elf
    boot
}